[Base Parameters]
# Width of the stimuli in pixels
Width = 1920
# Height of the stimuli in pixels
Height = 1080 
# Background colour
BG Colour = #FFFFFF
Number of stimuli = 10
Base Name = R2_10_TP
# Bounding size (px)
Padding = 5

# Items

[Distractor_1]
Name=Red Triangles
Type= polygon
Vertices= 3 
Radius= 20
Fill = true
Colour = red
Orientation = 0
Number = 10
Role = distractor
Position = Any

[Distractor_2]
Name=Blue Squares
Type= polygon
Vertices= 4 
Radius= 30
Fill = true
Colour = blue
Orientation = 0
Number = 10
Role = distractor
Position = Any

[Distractor_3]
Name=Blue Squares
Type= polygon
Vertices= 4 
Radius= 30
Fill = true
Colour = blue
Orientation = 0.2
Number = 10
Role = distractor
Position = Any

[Target]
Name = Green Square
Type = polygon
Vertices = 5 
Fill = true
Colour = green
Orientation = 0 ; in radians
Number = 1
Role = target
Position =  left
Radius= 50
