[Base Parameters]
# Width of the stimuli in pixels
Width = 1920
# Height of the stimuli in pixels
Height = 1080 
# Background colour
BG Colour = hotpink
Number of stimuli = 100
Base Name = stimuli
Directory Path = /home/nsamways/stims/
# Bounding size (px)
Padding = 5

# Items

[Distractor_1]
Name=khaki triangles
Type= polygon
Vertices= 3 
Radius= 80
Fill = true
Colour = khaki
Orientation = 0
Number = 4366
Role = distractor
Position = Any

[Distractor_2]
Name=blue squares
Type= polygon
Vertices= 4 
Radius= 30
Fill = true
Colour = blue
Orientation = 0
Number = 66
Role = distractor
Position = Any

[Target]
Name = target
Type = polygon
Vertices = 4 
Fill = true
Colour = green
Orientation = 0
Number = 66
Role = target
Position = Left
Radius= 80
