[Base Parameters]

# Width of the stimuli in pixels
Width = 1920

# Height of the stimuli in pixels
Height = 1080 

# Background colour
BG Colour = hotpink

Number of stimuli = 100
Base Name = stimuli
Directory Path = /home/nsamways/stims/

# Bounding size (px)
Bounding Size = 50

# Items

[Items1]
Name = distractor_1
Type = polygon
Vertices = 3 
Fill = true
Colour = khaki
Orientation = 0
Number = 66
Role = distractor
Position = Any

[items2]
Name = target
Type = polygon
Vertices = 4 
Fill = true
Colour = khaki
Orientation = 0
Number = 66
Role = distractor
Position = Left
